:root {
  --primary-font-family: 'Roboto', sans-serif;
  --secondary-font-family: 'Raleway', sans-serif;
  --white-color: #ffffff;
  --button-background-color: #f5f4fa;
  --portfolio-elements: #eeeeee;
  --complementary-color-text: #757575;
  --basic-color-text: #212121;
  --footer-backgraund-color: #2f303a;
  --box-shadow: rgba(0, 0, 0, 0.15);
  --hover-color: #2196f3;
  --button-hero-hover-color: #188ce8;
  --portfolio-elements-gap: 30px;
  --icon-color: #afb1b8;
}
/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */
/* ==================================MAIN BASic============================== */
.body {
  font-family: var(--primary-font-family);
  background-color: var(--body-background-color);
  color: var(--white-color);
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
/* ==================================HEADER===================================== */
.header {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
  background: var(--white-color);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  align-items: center;
}
.nav-list-item:not(:last-child) {
  margin-right: 50px;
}
.nav-list-contact:not(:last-child) {
  margin-right: 50px;
}
.nav > .current {
  color: var(--hover-color);
}
.logo-header {
  margin-right: 92px;
  font-family: var(--secondary-font-family);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */

  letter-spacing: 0.03em;

  color: var(--basic-color-text);
}
.logo-web {
  color: var(--hover-color);
}
.header-nav-link {
  font-family: var(--primary-font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--basic-color-text);
}
.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--hover-color);
}
.contacts-header {
  display: flex;
  align-items: center;
  font-family: var(--primary-font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--complementary-color-text);
  fill: var(--complementary-color-text);
}
.contacts-header:hover,
.contacts-header:focus {
  color: var(--hover-color);
  fill: var(--hover-color);
}
.header-contacts-svg {
  margin-right: 10px;
}
/* ===================================ГЕРОЙ================================== */
/* index.html */
.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.img/hero.img.jpg);
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #c4c4c4;
  text-align: center;
}

.button-hero {
  padding: 10px 32px;
  border-radius: 4px;
  font-family: var(--primary-font-family);
  border: 0;
  min-width: 200px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;

  color: var(--white-color);
  background: var(--hover-color);
}
.button-hero:hover,
.button-hero:focus {
  border: 0;
  min-width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;
  background: var(--button-hero-hover-color);
  box-shadow: 0px 4px 4px var(--box-shadow);
}
.button-hero {
  cursor: pointer;
}
.hero-titile {
  margin-bottom: 30px;
  font-family: var(--primary-font-family);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  min-width: 696px;
  min-height: 120px;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--white-color);
}
/* ==================О НАС===================== */
.advantage {
  padding-top: 94px;
}
.advantage-list {
  justify-content: space-between;
  display: flex;
}
.advantage-list-item:not(:last-child) {
  margin-right: 30px;
}
.advantage-list-item {
  width: 270px;
}

.container-advantage-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  height: 120px;

  border-radius: 4px;

  background: var(--button-background-color);
}
.advantage-svg {
}
.advantage-title {
  margin-bottom: 10px;
  font-family: var(--primary-font-family);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--basic-color-text);
}
.advantage-paragraph {
  font-family: var(--primary-font-family);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */

  letter-spacing: 0.03em;

  color: var(--complementary-color-text);
}
/* ==================ЧЕМ ЗАНИМАЕМСЯ====================== */
.about-section-list {
  display: flex;
  justify-content: space-between;
}
.about-title {
  margin-bottom: 50px;

  font-family: var(--primary-font-family);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--basic-color-text);
}
.about-section-item:not(:last-child) {
  margin-right: 30px;
}

/* ================НАША КОМАНДА================= */

.team {
  background: var(--button-background-color);
}
.team-text-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-section-cards {
  display: flex;
  justify-content: space-between;
}
.team-cards {
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-cards:not(:last-child) {
  margin-right: 30px;
}

.team-title {
  margin-bottom: 50px;
  font-family: var(--primary-font-family);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--basic-color-text);
}
.team-title-name {
  font-family: var(--primary-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--basic-color-text);
}
.team-paragraph-work {
  padding-top: 10px;
  margin-bottom: 16px;

  font-family: var(--primary-font-family);
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--complementary-color-text);
}

/* Соцсети */

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  fill: var(--icon-color);
  background-color: var(--white-color);
}
.social-list-link:hover,
.social-list-link:focus {
  fill: var(--white-color);
  background-color: var(--hover-color);
}

.social-list {
  display: flex;
  justify-content: center;
}
.social-list-item:not(:last-child) {
  margin-right: 10px;
}

/* Постоянные клиенты */

.customers-list {
  justify-content: space-between;
  display: flex;
}

.customers-list-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 170px;
  height: 92px;

  border: 1px solid var(--icon-color);
  box-sizing: border-box;
  border-radius: 4px;
  fill: var(--icon-color);
}

.customers-list-item:not(:last-child) {
  margin-right: 30px;
}
.customers-list-link:hover,
.customers-list-link:focus {
  fill: var(--hover-color);
  border-color: var(--hover-color);
}

/*================================== PORTFOLIO.HTML ================================ */

.button-nav-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-nav-item:not(:last-child) {
  margin-right: 8px;
}
.nav-button {
  padding: 6px 22px;
  font-family: var(--primary-font-family);
  outline: none;
  border: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  text-align: center;
  letter-spacing: 0.03em;

  border-radius: 4px;
  color: var(--basic-color-text);
  background: var(--button-background-color);
}

.nav-button:hover,
.nav-button:focus {
  background-color: var(--hover-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.nav-button {
  cursor: pointer;
}
.title-portfolio-section {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.portfolio-nav-container {
  margin-bottom: 94px;
}
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--portfolio-elements-gap));
  margin-top: calc(-1 * var(--portfolio-elements-gap));
}
.portfolio-elements-link:hover {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-elements {
  flex-basis: calc(100% / 3 - var(--portfolio-elements-gap));
  margin-left: var(--portfolio-elements-gap);
  margin-top: var(--portfolio-elements-gap);

  background: var(--white-color);
}
.title-elements {
  font-family: var(--primary-font-family);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: var(--basic-color-text);
}
.text-elements {
  font-family: var(--primary-font-family);
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.03em;

  color: var(--complementary-color-text);
}
.portfolio-container-text {
  box-sizing: border-box;
  padding: 20px 24px;
  border-right: 1px solid var(--portfolio-elements);
  border-bottom: 1px solid var(--portfolio-elements);
  border-left: 1px solid var(--portfolio-elements);
}
/* ==================================FOOTER================================ */
.footer-contaier {
  display: flex;
  align-items: baseline;
}
.footer-container-contacts {
  margin-right: 70px;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
  font-family: var(--secondary-font-family);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */

  letter-spacing: 0.03em;

  color: var(--white-color);
}
.logo-web-footer {
  color: var(--hover-color);
}
.contacts-footer {
  font-family: var(--primary-font-family);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.5;
  /* or 171% */

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer-backgraund-color);
}

.address {
  margin-bottom: 10px;
  font-family: var(--primary-font-family);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */

  letter-spacing: 0.03em;

  color: var(--white-color);
}
.contacts-link:not(:last-child) {
  margin-bottom: 10px;
}
.title-footer {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  font-weight: bold;
  color: var(--white-color);
}
.footer-list {
  display: flex;
  justify-content: space-between;
}
.footer-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--white-color);
  background: rgba(255, 255, 255, 0.1);
}
.footer-list-link:hover,
.footer-list-link:focus {
  fill: var(--white-color);
  background-color: var(--hover-color);
}
.footer-list-item:not(:last-child) {
  margin-right: 10px;
}
